        :root {
          /*Primary*/
          --Moderateviolet: hsl(263, 55%, 52%);
          --VeryDarkGrayishBlue: hsl(217, 19%, 35%);
          --VeryDarkBlackishBlue: hsl(219, 29%, 14%);
          --White: hsl(0, 0%, 100%);
          /*Neutral*/
          --LightGray: hsl(0, 0%, 81%);
          --LightGrayishBlue: hsl(210, 46%, 95%);

          /*Fonts Weights*/
          --medium-weight: 500;
          --bold-weight: 600;
        }

        *,
        *::before,
        *::after {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }

        body {
          font-family: "Barlow Semi Condensed", serif;
          font-size: 0.8125rem;
          background-color: var(--LightGrayishBlue);
          padding: 10.3125rem;
          display: flex;
          place-content: center;
        }

        .container {
          width: 100%;
          max-width: 1110px;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          justify-content: center;
          gap: 1.5rem 1.875rem;
        }

        .container img {
          width: 1.875rem;
          height: 1.875rem;
          border-radius: 50%;
        }

        .avatar {
          display: flex;
          gap: 1rem;
        }

        .txt-name {
          font-weight: var(--medium-weight);
          font-size: 1rem;
          margin-bottom: auto;

        }

        .txt-verified {
          opacity: 50%;

        }

        .cont-quot {
          display: flex;
          flex-direction: column;
        }

        .txt-notquot {
          font-size: 1.276rem;
          font-weight: var(--bold-weight);
          margin-top: 1rem;
          margin-bottom: 1rem;


        }

        .txt-quot {
          opacity: 70%;
          font-size: 13.5px;
          line-height: 1.5;

        }

        .card-clifford {
          background-color: var(--Moderateviolet);
          background-image: url(./assets/bg-pattern-quotation.svg);
          background-repeat: no-repeat;
          background-position: 75% 0;
          color: var(--White);
          grid-column: span 2;
          padding: 1.5rem 1.875rem;
          border-radius: 10px;
        }

        .card-walters {
          background-color: var(--VeryDarkGrayishBlue);
          color: var(--White);
          grid-column: span 1;
          padding: 1.5rem 1.875rem;
          border-radius: 10px;

        }

        .card-harmon {
          background-color: var(--White);
          color: var(--VeryDarkGrayishBlue);
          grid-column: span 1;
          padding: 1.5rem 1.875rem;
          border-radius: 10px;

        }

        .card-abrams {
          background-color: var(--VeryDarkBlackishBlue);
          color: var(--White);
          grid-column: span 2;
          padding: 1.5rem 1.875rem;
          border-radius: 10px;

        }

        .card-whittle {
          background-color: var(--White);
          color: var(--VeryDarkBlackishBlue);
          grid-column: 4/span 1;
          grid-row: 1/span 2;
          padding: 1.5rem 1.875rem;
          border-radius: 10px;

        }

        @media screen and (max-width: 880px) {
          body {
            padding: 4.5rem 1.5rem;
            display: flex;
            place-content: center;
          }

          .container {
            display: flex;
            flex-direction: column;
            place-content: center;
            gap: 1.5rem;
            width: 100%;
            max-width: 540px;
          }
        }